[gd_scene load_steps=9 format=2]

[ext_resource path="res://grid/Grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://grid/precision/GridPrecision.gd" type="Script" id=2]
[ext_resource path="res://grid/Piece.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/font_small.tres" type="DynamicFont" id=4]
[ext_resource path="res://ui/TimeLabel.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/StreakPanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/SessionPanelFreeplay.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/Countdown.tscn" type="PackedScene" id=9]

[node name="GridPrecision" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Toolbar" index="0"]
margin_left = 30.0
margin_right = 474.0
margin_bottom = 434.0

[node name="SessionPanelFreeplay" parent="HBoxContainer/VBoxContainer/HBoxContainer/Toolbar/VBoxContainer" index="0" instance=ExtResource( 8 )]
margin_right = 444.0
margin_bottom = 164.0

[node name="RecordPanel" parent="HBoxContainer/VBoxContainer/HBoxContainer/Toolbar/VBoxContainer" index="1" instance=ExtResource( 7 )]
margin_top = 314.0
margin_right = 444.0
margin_bottom = 434.0
size_flags_vertical = 10
title = "Record"

[node name="TargetLabel" type="Label" parent="TopBar" index="0"]
margin_bottom = 32.0

[node name="ClickCountLabel" type="Label" parent="TopBar" index="1"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 32.0
size_flags_horizontal = 6

[node name="TimeLabel" parent="TopBar" index="2" instance=ExtResource( 6 )]
visible = false
margin_left = 8.0
margin_top = 4.0
margin_right = 8.0
margin_bottom = 28.0
size_flags_horizontal = 10
custom_fonts/font = ExtResource( 4 )

[node name="Countdown" parent="CenterOverlay" index="0" instance=ExtResource( 9 )]
margin_right = 72.0
margin_bottom = 72.0

[node name="TakePiece" parent="." index="4" instance=ExtResource( 3 )]
active = 0

[node name="ActivePiece" parent="." index="5" instance=ExtResource( 3 )]
[connection signal="countdown_finished" from="CenterOverlay/Countdown" to="." method="_on_Countdown_countdown_finished"]
[connection signal="released" from="ActivePiece" to="." method="_on_ActivePiece_released"]
