[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/font_small.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/PromptLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/TimeLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/StreakPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://grid/Grid.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/SessionPanelFreeplay.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/Countdown.tscn" type="PackedScene" id=7]
[ext_resource path="res://grid/vision/GridVision.gd" type="Script" id=8]

[node name="GridVision" instance=ExtResource( 5 )]
script = ExtResource( 8 )

[node name="SessionPanelFreeplay" parent="HBoxContainer/VBoxContainer/HBoxContainer/Toolbar/VBoxContainer" index="0" instance=ExtResource( 6 )]
margin_right = 444.0
margin_bottom = 164.0

[node name="RecordPanel" parent="HBoxContainer/VBoxContainer/HBoxContainer/Toolbar/VBoxContainer" index="1" instance=ExtResource( 4 )]
margin_top = 194.0
margin_right = 444.0
margin_bottom = 314.0
size_flags_vertical = 10
title = "Record"

[node name="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Toolbar/VBoxContainer" index="2"]
margin_top = 334.0
margin_bottom = 384.0

[node name="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/Toolbar/VBoxContainer" index="3"]
margin_top = 404.0
margin_bottom = 434.0

[node name="TargetLabel" type="Label" parent="TopBar" index="0"]
margin_bottom = 32.0

[node name="ClickCountLabel" type="Label" parent="TopBar" index="1"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 32.0
size_flags_horizontal = 10

[node name="TimeLabel" parent="TopBar" index="2" instance=ExtResource( 3 )]
margin_left = 8.0
margin_top = 4.0
margin_right = 8.0
margin_bottom = 28.0
size_flags_horizontal = 10
custom_fonts/font = ExtResource( 1 )

[node name="Countdown" parent="CenterOverlay" index="0" instance=ExtResource( 7 )]
margin_right = 72.0
margin_bottom = 72.0

[node name="PromptLabel" parent="CenterOverlay" index="1" instance=ExtResource( 2 )]
margin_left = 36.0
margin_right = 36.0
margin_bottom = 72.0
[connection signal="countdown_finished" from="CenterOverlay/Countdown" to="." method="_on_Countdown_countdown_finished"]
