[gd_scene load_steps=2 format=2]

[ext_resource path="res://grid/ButtonTile.gd" type="Script" id=1]

[node name="Button" type="TextureButton"]
margin_right = 41.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3
action_mode = 0
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 41.0
margin_bottom = 41.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
