[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/Countdown.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/font_large.tres" type="DynamicFont" id=2]

[node name="Countdown" type="MarginContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 136.0
margin_bottom = 98.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 32.0
margin_top = 13.0
margin_right = 104.0
margin_bottom = 85.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
