[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/art/tick.png" type="Texture" id=3]
[ext_resource path="res://ui/ImageTextLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/StreakPanel.gd" type="Script" id=5]
[ext_resource path="res://assets/art/timer.png" type="Texture" id=6]
[ext_resource path="res://ui/panel.tres" type="StyleBox" id=7]

[node name="StreakPanel" type="PanelContainer"]
margin_right = 363.0
margin_bottom = 136.0
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 7 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 348.0
margin_bottom = 168.0
custom_constants/separation = 20

[node name="Title" type="Label" parent="VBoxContainer2"]
margin_right = 333.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 2 )
text = "Streak"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
margin_top = 52.0
margin_right = 333.0
margin_bottom = 153.0
custom_constants/separation = 5

[node name="ImageTextLabel" parent="VBoxContainer2/VBoxContainer" instance=ExtResource( 4 )]
margin_right = 333.0
tex = ExtResource( 6 )
label = "Time:"

[node name="ImageTextLabel2" parent="VBoxContainer2/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 53.0
margin_right = 333.0
margin_bottom = 101.0
tex = ExtResource( 3 )
label = "Hits:"
